# pedidovenda

./: .gitignore  pom.xml
src/main/java/com/algaworks/controller/: CategoriaBean.java  ProdutoBean.java
src/main/java/com/algaworks/pedidovenda/controller/: CategoriaBean.java  ProdutoBean.java
src/main/java/com/algaworks/pedidovenda/converter/: CategoriaConverter.java
src/main/java/com/algaworks/pedidovenda/model/: Categoria.java  Produto.java
src/main/java/com/algaworks/pedidovenda/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/com/algaworks/pedidovenda/util/: CalculadoraPreco.java
src/main/java/com/algaworks/pedidovenda/util/jpa/: EntityManagerProducer.java
src/main/java/com/algaworks/util/: CalculadoraPreco.java
src/main/java/com/algaworks/util/jpa/: EntityManagerProducer.java
src/main/java/org/algaworks/model/: Categoria.java  Produto.java
src/main/webapp/: CadastroProduto.xhtml  Home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
